body{
  padding: 0;
  margin: 0;
  font-family: 'Playfair Display', serif !important;
}

img{
  object-fit: cover;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.menu{
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0px 10px 0 10px;
}

.sub-menu-list{
  color: white;
  text-align: center;
}

.sub-menu-list div{
  padding: 20px 0 20px 0;
  /* font-size: 20px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.172);
}

.sub-menu-list a{
  color: white;
  text-decoration: none;
}

.sub-menu-list div:hover{
  background-color: rgba(255, 255, 255, 0.3);
}

.sub_menu_btn{
  position: absolute;
  top: 10;
  right: 20px;
  height: 50px;
  width: 50px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 30px;
  opacity: 50%;

}

.menu-list{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width: 100%; */

}

.menu-list div{
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 100%;
  /* background-color: blueviolet; */
  border-bottom: 0px solid white;
  border-top: 0px solid white;
  transition-duration: 300ms;
  padding: 0px 20px 0 20px;
  cursor: pointer;
}

.menu-list .active{
  color: yellow !important;
}

.sub-menu-list .active{
  color: yellow !important;
}

.hide-element{
  display: none;
}

.menu-list div:hover{
  border-bottom: 15px solid rgb(114, 114, 114);
  border-top: 15px solid rgb(114, 114, 114);
  background-color: white;
  color: black;
  font-weight: bold;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  
}

.menu a{
  text-decoration: none;
  color: white;
  display: inline-block;
  font-weight: 500;
  cursor: pointer;
  font-size: 15px;
  /* background-color: blueviolet; */
}
.menu a:hover{
  color: white;
  text-decoration: none;
}

#user-button{
  display: flex;
}

.user-content{
  display: flex;
  margin-left: 20px;
  opacity: 100%;
  cursor: pointer;
}

.user-content :hover{
  opacity:  100%;
}

.user-content i{
  font-size: 40px;
  margin-left: 10px;
  opacity: 90%;
}

#user-button-sub .user-content{
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0;
}


.panel-bg{
  /* background-color: blueviolet; */
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.item-panel{
  width: 100%;
  height: 100vh;
}


/* CAROUSEL  */

.carousel-inner img{
  height: 100vh;
  object-fit: cover;
}

.carousel-inner h5{
  font-size: 60px !important; 
}

.carousel-indicators .active{
  margin: 0;
  width: 30px !important;
  height: 3px !important;
  margin-right: 3px !important;
    margin-left: 3px !important;
    z-index: 100 !important;
  /* background-color: @carousel-indicator-active-bg; */
}

.carousel-caption {
  top: 25% !important;
 
}

.carousel-caption .content-caption{
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 20px;
  height: 80%;
  /* opacity: 50%; */
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 200ms;
}

.carousel-caption .content-caption:hover{
  /* background-color: rgba(255, 255, 255, 0.5); */
  transform: scale(105%);
  /* color: black; */
}

.carousel-caption .content-caption button{
  border: 1px solid white;
  padding: 5px 20px 5px 20px;
}




/* footer  */
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#171a1c;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

.footer-dark img{
  display: inline-block;
}




/* TITLE CONTENT  */
.content img{
  border-radius: 4px;
}


.title-content{
  font-weight: 700;
  /* font-family: 'Dancing Script', serif; */
  border-bottom: 1px solid rgba(180, 180, 180, 0.226);

}

.title-content h1{
  font-size: 50px !important;
}

.title-content p{
  font-size: 25px;
  color: rgba(210, 40, 40, 0.988);

}

.content-3-row div{
  /* display: flex;
  align-items: center; */
  margin: auto 0px auto 0px;
  font-size: 15px;
  text-align: justify;

}


.content-3-row div h5{
  text-align: center;
  font-size: 25px;
}

.room-card  h5{
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;

}
.room-card p{
  font-size: 18px;
  /* font-weight: bold; */

}

.room-card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
}

#room-content div{
  margin-bottom: 20px;
}

/* OUR SERVICE  */
.card-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(252, 251, 255);
  height: 260px;
  padding: 10px;
  padding-top: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

}
.card-service h2{
  text-align: center;
}
.card-service i{
  display: inline;
  font-size: 50px;
  text-align: center;
  color: rgb(0, 255, 68);
}

/* Lien he  */
.contact-tab{
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}

.contact-tab p{
  text-align: center;
  margin: 0;
  margin-left: 20px;
}

.contact-tab i{
  color: rgb(255, 0, 98);
}


/* back to top css  */
#btn-back-to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  right: 20px;
  /* display: none; */
  z-index: 200;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#btn-back-to-top a{
  color:white;
  text-decoration:none;
  font-size: 30px;
}


/* RESPONSIVE  */
@media (max-width:767px) {
  .show_responsive {
    visibility: hidden ;
  }
  .carousel-inner img{
  height: 100vh;
  object-fit: cover;
  }
  .carousel-caption .content-caption{
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 20px;
  height: 90%;
  /* opacity: 50%; */
  display: flex;
  align-items: center;
  font-size: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-duration: 200ms;
  }
  .carousel-inner h5{
  font-size: 15px !important; 
  }
  .carousel-inner h4{
  font-size: 15px !important; 
  }
  #user-button{
    display: block;
  }
}

@media (min-width:767px) {
  .show_off_responsive {
    visibility: hidden ;
  }
  .sub-menu{
    display: none;
  }
}